APP_NAME='Eventmie Pro'
APP_ENV=local
APP_KEY=base64:j4rqwDpp+4ReRjWYagimkTgWmQUKuicVdhIff8Ozg/0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://e192-105-162-23-178.ngrok-free.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventmie-pro-webinstaller_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b636f7a04b5d81
MAIL_PASSWORD=763a7c254b9cb5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Safaricom API Credentials
MPESA_CONSUMER_KEY=CVOigKOAGZkkqksqhSh802F1rI473OiW
MPESA_CONSUMER_SECRET=xvXtpHRAGLiKvAzz
MPESA_OAUTH_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'

# STK Push Configuration
MPESA_STK_PUSH_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_TIMESTAMP_FORMAT=YmdHis
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_AMOUNT=1

MPESA_CALLBACK_URL='https://e192-105-162-23-178.ngrok-free.app/bookings/api/stk-callback'
MPESA_ACCOUNT_REFERENCE=Eventmie
MPESA_TRANSACTION_DESCRIPTION='Ticket Purchase'
